# Plugins:
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'


# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'vimx docker docker-compose'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Rename your terminals set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Extend message view time
set-option -g display-time 4000

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green,bold]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=red]->"
set -g status-justify left
set -g status-right '#[fg=white,bold]#S #[fg=blue]%a %d %b %R'

# Panes tuning:
set -g pane-active-border-fg brightblue

# Fast escape in vim:
set -s escape-time 0

# Set window keys in vi(m) hjkl style
# Scroll: C-b [ and then Shift-(h|j|k|l) to scroll:
set-window-option -g mode-keys vi
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-attr dim

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim-like tmux navigation:

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split panes vertically with `|` and horizontally with `-`
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind `D` to start Dev session:
bind D source-file ~/.tmux/dev
bind U source-file ~/.tmux/user
