(set vim.opt.compatible false)
(set vim.opt.filetype "off")

(set vim.opt.encoding "utf-8")

(if (-> (vim.fn.system "uname -s") (: :match "Darwin"))
  (set vim.opt.clipboard "unnamed")
  (set vim.opt.clipboard "unnamedplus"))

(set vim.opt.re 0)
(set vim.opt.smartindent true)
(set vim.opt.tabstop 4)
(set vim.opt.softtabstop 4)
(set vim.opt.shiftwidth 4)
(set vim.opt.expandtab true)
(set vim.opt.shiftround true)
(set vim.opt.wrap false)
(set vim.opt.textwidth 79)
(set vim.opt.colorcolumn "80")
(vim.opt.formatoptions:remove "t")
(set vim.opt.cursorline true)
(set vim.opt.number true)
(set vim.opt.relativenumber true)
(set vim.opt.ruler true)
(set vim.opt.wildmenu true)
(set vim.opt.showcmd true)
(set vim.opt.laststatus 2)
(set vim.opt.showtabline 2)
(set vim.opt.showmode false)

(set vim.opt.mouse "a")
(set vim.opt.backspace "indent,eol,start")
(vim.opt.wildignore:append "*.pyc")

(set vim.opt.backup false)
(set vim.opt.writebackup false)
(set vim.opt.swapfile false)
(set vim.opt.undodir (.. (os.getenv "HOME") "/.vim/undodir"))
(set vim.opt.undofile true)

(set vim.opt.hlsearch true)
(set vim.opt.ignorecase true)
(set vim.opt.incsearch true)
(set vim.opt.smartcase true)
(vim.opt.shortmess:remove "S")

(set vim.opt.termguicolors true)

(set vim.opt.listchars "eol:¬,tab:┊\\ ")
(set vim.opt.list true)
